<!DOCTYPE html>
{% load staticfiles %}

<html>
  <head>
      <meta charset="utf-8">
      <title>My App</title>
      <link rel="stylesheet" href= "{% static "css/bootstrap.min.css" %}">
      <link rel="stylesheet" href= "{% static "js/bootstrap.bundle.js" %}">
<link rel="stylesheet" herf="{% static "css/google-maps-admin.css" %}">
      <link rel="script" herf="{% static "js/google-maps-admin.js" %}">
<style type="text/css">
/*body {
    background: linear-gradient(to top right, #787878 0%, #181818 100%);
    background-attachment: fixed;

}
h1 {color:lightgray}*/
body { font-family: sans-serif;
font-weight: 300;}



    .bottom-footer{
        margin-top: 100px;
       text-align: center;
       height: 80px;
        width: auto;
        bottom:0px;
        color: grey;

    }
    header{
        height:450px;
        width: 100%;
        background: linear-gradient(140deg, #00C4CC 25%, #6E44BD);
        text-align: center;
        color: white;
        background-size: cover;
        margin-top: 0;

    }


       /* Set the size of the div element that contains the map */
      #map {
        height: 500px;  /* The height is 400 pixels */
        width: 100%;  /* The width is the width of the web page */

      }
    .container{
        width:auto;
        height: auto;
    }
    a{
         height:auto;
        width: auto;
    }
  hr{
      background-color: #5d5d5d;
  }
    .list-unstyled{


        margin-top: 50px;
    }

 ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    #content li {
        font-size: 14px;
        height: 20px;
        line-height: 20px;

    }
    #scrollUpBox {
        height: 40px;
        background: white;
        margin: auto;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        width: auto;
        padding: 0 15px;
        border-radius: 2px;
        overflow: hidden;
    }

  .content h2 {
      margin: auto;
      position: absolute;
      top:80px;
      left: 0;
      right: 0;

    font-size: 2.57143em;
    max-width: 460px;
    line-height: 46px;
      -webkit-font-smoothing: antialiased;
          font-weight: 300;

      width:300px;

       }
    #headerbtn{
      margin: auto;
      position: relative;
      top:300px;

        background: #a2c14d;
        color: white;
        height: 40px;
        width: auto;
        border: 0;
        border-radius: 5px;
    }
#latency{
    position: absolute;
    top: 506px;
    right: 0px;

}

    #latency_card{
        border: 0px;
        border-radius: 0;
        width: auto;
    }
.card-img-top{
    border-radius: 50%;
    height: 240px;
    width: 240px;
    margin: auto;
    left: 0;
    right: 0;
    top: 20px;
    bottom: 0;
      position: relative;
}
    .card-title{
        position: relative;
        top: 110px;
        left: 20%;
        color: white;
        font-weight: 300;

    }
     .mr-3{
        border-radius: 5%;
        height: 70px;
        width: 70px;
    }
</style>
  </head>
  <body>
 <!--start header--
<header class="header no-fixed" style="background-image: url("")">
<img id="headerimg" src="static/images/h.png" alt="" style="width:100%;height:80%;">




!--start logo-->
<!--end logo-->
<header>
    <div class="container">
    <div class="content">
<h2>The easiest place to monitor GNSS data</h2>

        </div>
<button type="button" class="btn btn-success" id="headerbtn" onclick="click_scroll()">View Station location</button>


        </div>

</header>

<!--end header-->

<!--start navigation-->

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#"><b>GNSS</b></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown" >
    <ul class="navbar-nav" style="position: center">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'my_app:test' %}">Latency</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'my_app:performance' %}">Performance</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Station Status
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="{% url 'my_app:repeatability' %}">repeatability</a>
          <a class="dropdown-item" href="{% url 'my_app:location' %}">Station location</a>
          <a class="dropdown-item" href="{% url 'my_app:geo' %}"> Station Geodetic</a>
        </div>
      </li>
    </ul>
  </div>
</nav>

<!--end navigation-->
<!-- map start-->

<div class="container" id="map"></div>
<div class="container" id="latency">
<div class="card text-left" id="latency_card" style="height: 500px" >
  <div class="card-header" >
    Latency
  </div>
  <div class="card-body">
    <p class="card-text"><div class="container" id="scrollUpBox" >
    <ul id="content">

        {% for key,value in latency.items %}
            <li>{{ key }}</li>
            <li>{{ value }}</li>


        {% endfor %}
    </ul>


</div>
</p>
      <a href="{% url 'my_app:test' %}" class="btn btn-primary">View more</a>
  <div class="icon">
  <div style="margin-top: 18px">
  <img src="https://cdn.iconscout.com/icon/premium/png-64-thumb/caution-stand-1-983621.png" style="display: inline">
<p style="display: inline">long delay(>10s)</p>
      </div>
  <div style="margin-top: 18px">
  <img src="https://cdn.iconscout.com/icon/premium/png-32-thumb/pin-436-161674.png" style="display: inline">
<p style="display: inline">poor connection(>5s)</p>
      </div>
  <div style="margin-top: 18px">
  <img src="https://cdn.iconscout.com/icon/premium/png-32-thumb/location-1194-358819.png" style="display: inline">
<p style="display: inline">normal connection(>2s)</p>
      </div>
  <div style="margin-top: 18px">
  <img src="https://cdn.iconscout.com/icon/premium/png-32-thumb/location-510-274482.png" style="display: inline">
<p style="display: inline">good condition(<2s)</p>
      </div>
   <div style="margin-top: 18px">
  <img src="https://cdn.iconscout.com/icon/premium/png-32-thumb/gps-80-104308.png" style="display: inline">
<p style="display: inline">default icon(with no timestamp)</p>
      </div>
  </div>
  </div>
</div>
</div>
 <script type="text/javascript">
function click_scroll() {
var scroll_offset = $("#map").offset(); //得到pos这个div层的offset，包含两个值，top和left
$("body,html").animate({
scrollTop:scroll_offset.top //让body的scrollTop等于pos的top，就实现了滚动
},800);
}
</script>



<script type="text/javascript">
    var scrollUpBox = document.getElementById('scrollUpBox');
    var content = document.getElementById('content');
    function scrollUp() {
        if (scrollUpBox.scrollTop >= (content.clientHeight - scrollUpBox.clientHeight)) {
            scrollUpBox.scrollTop = 0;
        } else {
            scrollUpBox.scrollTop++;
        }
    }
    var TIME = 50;
    var timer = setInterval(scrollUp, TIME);
    scrollUpBox.onmouseover = function() {
        clearInterval(timer);
    }
    scrollUpBox.onmouseout = function() {
        timer = setInterval(scrollUp, TIME);
    }
</script>
 <script>
// Initialize and add the map
function initMap() {
    //var locations = [
    //    ['brisbane', - 27.470125, 153.021072],
    // ['uluru', -25.344, 131.036]];'
    var locations_value ={{ myvalue|safe }};
    var locations_key ={{ mykey|safe }};
    var connection_id ={{ id|safe }}
    var connection_time ={{ time|safe }}
    //var connection={{ id|safe }};
    // The location of Uluru
    //var uluru = {lat: -25.344, lng: 131.036};
    var uluru = {lat: -27.470125, lng: 153.021072};
    // The map, centered at Uluru
    var map = new google.maps.Map(
        document.getElementById('map'), {zoom: 6, center: uluru});
    // The marker, positioned at Uluru
    //var marker = new google.maps.Marker({position: uluru, map: map});
    var infowindow = new google.maps.InfoWindow();
    var marker, i;

    function isInArray(arr, value,time) {
        for (j = 0; j < arr.length; j++) {
            if (value === arr[j]) {

                if(time[j]>1){ return 1;}
                else if(time[j]>0.5){return 2;}
                else if(time[j]>0.2){return 3;}
                else{return 4;}

            }
        }
    }

    function iconColor(station, icon_station,latency) {
        if (isInArray(station, icon_station,latency)===1 ) {
            iconimg = "https://cdn.iconscout.com/icon/premium/png-64-thumb/caution-stand-1-983621.png"
        }
        else  if (isInArray(station, icon_station,latency)===2 ) {
            iconimg = "https://cdn.iconscout.com/icon/premium/png-32-thumb/pin-436-161674.png"
        }
        else if(isInArray(station, icon_station,latency)===3){
            iconimg = "https://cdn.iconscout.com/icon/premium/png-32-thumb/location-1194-358819.png"
        }else if(isInArray(station, icon_station,latency)===4){
            iconimg = "https://cdn.iconscout.com/icon/premium/png-32-thumb/location-510-274482.png"
        }
        else iconimg="https://cdn.iconscout.com/icon/premium/png-32-thumb/gps-80-104308.png"
        return iconimg;

    }
    for (i = 0; i < locations_value.length; i++) {


        marker = new google.maps.Marker({
            map: map,
            position: new google.maps.LatLng(locations_value[i][1], locations_value[i][0]),
            icon: iconColor(connection_id, locations_key[i],connection_time)

        });
        google.maps.event.addListener(marker, 'click', (function(marker,i) {
            return function() {

          infowindow.setContent('name:   <b>'+locations_key[i]+'</b><br/>geodetic:<br/>'+locations_value[i],);
          infowindow.open(map, marker);
        }
      })(marker, i));


    }


}

    </script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCxwsnFZGOL4DpvfXCpgO3QQWXzUmXe36U&callback=initMap&language=en-US"
  type="text/javascript"></script>

<!--end map-->


 <div class="container" id="sco" style="margin-top: 40px"><h1>CorsNetwork</h1>
    <h4 style="font-weight: 300">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.Lorem ipsum dolor sit amet,<br/> consectetur adipiscing elit. Integer posuere erat a ante.</h4>
</div>

<!--card start-->
 <div class="container" style="margin-top: 50px"  >
  <div class="card-deck" style="margin-top: 50px;width: 90%">
   <div class="card" id="bottom_card" style="height: 450px">
  <div class="card-img-top" style="background-image: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%)"><h5 class="card-title">Station Status</h5></div>
    <div class="card-body">

        <ul class="list-group list-group-flush">
    <li class="list-group-item"><a href="{% url 'my_app:repeatability' %}" class="card-link">Station Repeatability</a></li>
    <li class="list-group-item"><a href="{% url 'my_app:location' %}" class="card-link">Station location</a></li>
    <li class="list-group-item"><a href="{% url 'my_app:geo' %}" class="card-link">Geodetic</a></li>
  </ul>
    </div>
  </div>
  <div class="card" style="height: 450px">
  <div class="card-img-top" style="background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);height: 240px;">      <h5 class="card-title">CPU performance</h5>
</div>
    <div class="card-body">
                <ul class="list-group list-group-flush">

         <li class="list-group-item"><a href="{% url 'my_app:repeatability' %}" class="card-link">CPU usage</a></li>
          <li class="list-group-item"><a href="{% url 'my_app:location' %}" class="card-link">CPU memory</a></li>
           <li class="list-group-item"><a href="{% url 'my_app:geo' %}" class="card-link">CPU</a></li>
                </ul>
    </div>

  </div>
  <div class="card" >
  <div class="card-img-top" style="background-image: linear-gradient(to top, #fad0c4 0%, #fad0c4 1%, #ffd1ff 100%);height: 240px">      <h5 class="card-title">Time Latency</h5>
</div>

    <div class="card-body">
        <ul class="list-group list-group-flush">

        <li class="list-group-item"><a href="#" class="card-link">View more</a></li>
        </ul>
    </div>


     </div>
<!-end card-->
 <!--list media-->
     <ul class="list-unstyled">
  <li class="media" style="margin-top: 30px">
    <img class="mr-3" src="https://cdn.iconscout.com/icon/premium/png-128-thumb/navigation-235-660099.png" alt="Generic placeholder image">

      <div class="media-body" style="margin-top: 30px">
      <h4 class="mt-0 mb-1">List-based media object</h4>
      Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
    </div>
  </li>
  <li class="media my-4" style="margin-top: 30px">
    <img class="mr-3" src="static/images/icon.png" alt="Generic placeholder image">
    <div class="media-body" style="margin-top: 30px">
      <h4 class="mt-0 mb-1">List-based media object</h4>
      Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
    </div>
  </li>
  <li class="media" style="margin-top: 30px">
    <img class="mr-3" src="https://cdn.iconscout.com/icon/premium/png-128-thumb/australia-49-569656.png" alt="Generic placeholder image">
    <div class="media-body" style="margin-top: 30px">
      <h4 class="mt-0 mb-1">List-based media object</h4>
      Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
    </div>
  </li>
</ul>
<!--end list media-->


  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  </div>
 </div>
<footer class="bottom-footer">
    <div class="container"> <hr></div>
    <p>This is for monitoring data<br/>2018- gnss data version 18.10.9<br/>author:Jing Gao</p></footer>
  </body>
<script src="//wow.techbrood.com/libs/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.scrollTo.js"></script>
</html>