


<!DOCTYPE html>
{% load staticfiles %}

<html>
  <head>
      <meta charset="utf-8">
      <title>My App</title>
      <link rel="stylesheet" href= "{% static "css/generalstyle.css" %}">
<style>
    html,body{
        background-size: 100%;
        background-position: fixed;
        background-repeat: no-repeat;
        background-attachment: fixed;


    }
    .bottom-footer{
        margin-top: 100px;
       text-align: center;
       height: 80px;
        width: auto;
        bottom:0px;
        background: #808080;
    }
tr{
    text-align: center;
}
    div{
        background: white;
        opacity:0.7;
        width: 65%;
        height: auto;
        position: sticky;
         top: 0;
    left: 0;
    right: 0;
    bottom: 50px;
        margin: auto;
border-radius: 20px;



    }
    table{
        overflow-scrolling: auto;
    }
    .bottom-footer{
        margin-top: 100px;
       text-align: center;
       height: 80px;
        width: auto;
        margin-bottom:0px;
        background: #808080;
        position: sticky;

    }
</style>
  </head>
  <body background="https://media.gettyimages.com/photos/small-world-picture-id160645644" >


<div class="container" style="margin-top: 50px" align="center">
  <h1>Station Latency</h1>
  <p class="lead">____________________________________________________________________________</p>
  <p><table style="width:65%">

  <tr>

    <th>timestamp</th>
      <th>latency</th>


  </tr>


    {% for i in timestamp %}
  <tr>
  {% for d in i %}
    <td>{{ d }}</td>
      {% endfor %}
  </tr>
     {% endfor %}

</table></p>
</div>


</body>

</html>
